x.siteheader {
  max-width: 900px;
  margin: 2rem auto 1rem auto;
  padding-left: 2rem;
}

.siteheader h1 {
  text-align: left;
  margin: 0;
}

main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  padding: 2rem;
}

.emojis {
  display: contents;
}

.emoji {
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.emoji h2 {
  text-align: center;
  margin: 0.5rem 0;
  font-size: 1.1rem;
  border-bottom: 2px solid #ccc;
  padding-bottom: 0.5rem;
}

.icon {
  font-size: 3rem;
  text-align: center;
  margin: 1rem 0;
}

.emoji p {
  flex-grow: 1;
  text-align: center;
  font-size: 0.95rem;
  margin: 1rem 0;
}

.emoji a {
  display: block;
  text-align: center;
  text-decoration: none;
  background-color: #5E3BEE;
  color: white;
  padding: 0.75rem;
  border-radius: 8px;
  margin-top: 1rem;
  font-weight: bold;
}
main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  padding: 2rem;
  justify-items: center;
}